---> 8c28df3d96c0
Step 8/21 : WORKDIR /workspace
 ---> Using cache
 ---> d7a248c581d0
Step 9/21 : COPY requirements.txt .
 ---> Using cache
 ---> 3404d7d7a67e
Step 10/21 : RUN pip3 install --no-cache-dir -r requirements.txt
- ---> Running in 6a8ecd1e8ae8
 Collecting Flask==2.3.3
  Downloading flask-2.3.3-py3-none-any.whl (96 kB)
Collecting Flask-CORS==4.0.0
  Downloading Flask_Cors-4.0.0-py2.py3-none-any.whl (14 kB)
Collecting Werkzeug==3.0.1
  Downloading werkzeug-3.0.1-py3-none-any.whl (226 kB)
Collecting psycopg[binary]>=3.1.0
  Downloading psycopg-3.2.9-py3-none-any.whl (202 kB)
Collecting Pillow>=10.0.0
  Downloading pillow-10.4.0-cp38-cp38-manylinux_2_17_aarch64.manylinux2014_aarch64.whl (4.3 MB)
Collecting opencv-python-headless==4.8.1.78
  Downloading opencv_python_headless-4.8.1.78-cp37-abi3-manylinux_2_17_aarch64.manylinux2014_aarch64.whl (28.7 MB)
Collecting numpy>=1.24.0
  Downloading numpy-1.24.4-cp38-cp38-manylinux_2_17_aarch64.manylinux2014_aarch64.whl (14.0 MB)
Collecting torch>=2.0.0
  Downloading torch-2.4.1-cp38-cp38-manylinux2014_aarch64.whl (89.7 MB)
Collecting torchvision>=0.15.0
  Downloading torchvision-0.19.1-cp38-cp38-manylinux2014_aarch64.whl (14.1 MB)
Collecting torchaudio>=2.0.0
  Downloading torchaudio-2.4.1-cp38-cp38-manylinux2014_aarch64.whl (1.7 MB)
Collecting accelerate>=0.24.0
  Downloading accelerate-1.0.1-py3-none-any.whl (330 kB)
Collecting SpeechRecognition>=3.10.0
  Downloading SpeechRecognition-3.10.4-py2.py3-none-any.whl (32.8 MB)
Collecting chromadb>=0.4.0
  Downloading chromadb-0.5.23-py3-none-any.whl (628 kB)
Collecting sentence-transformers>=2.2.0
  Downloading sentence_transformers-3.2.1-py3-none-any.whl (255 kB)
Collecting requests>=2.31.0
  Downloading requests-2.32.4-py3-none-any.whl (64 kB)
Collecting Jinja2>=3.1.2
  Downloading jinja2-3.1.6-py3-none-any.whl (134 kB)
Collecting importlib-metadata>=3.6.0; python_version < "3.10"
  Downloading importlib_metadata-8.5.0-py3-none-any.whl (26 kB)
Collecting click>=8.1.3
  Downloading click-8.1.8-py3-none-any.whl (98 kB)
Collecting itsdangerous>=2.1.2
  Downloading itsdangerous-2.2.0-py3-none-any.whl (16 kB)
Collecting blinker>=1.6.2
  Downloading blinker-1.8.2-py3-none-any.whl (9.5 kB)
Requirement already satisfied: MarkupSafe>=2.1.1 in /usr/local/lib/python3.8/dist-packages (from Werkzeug==3.0.1->-r requirements.txt (line 4)) (2.1.1)
Collecting typing-extensions>=4.6; python_version < "3.13"
  Downloading typing_extensions-4.13.2-py3-none-any.whl (45 kB)
Collecting backports.zoneinfo>=0.2.0; python_version < "3.9"
  Downloading backports.zoneinfo-0.2.1.tar.gz (74 kB)
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'error'
  ERROR: Command errored out with exit status 1:
   command: /usr/bin/python3 /tmp/tmp4q6uw0ol get_requires_for_build_wheel /tmp/tmpc50vetsf
       cwd: /tmp/pip-install-sz_l7hwa/backports.zoneinfo
  Complete output (54 lines):
  running egg_info
  writing src/backports.zoneinfo.egg-info/PKG-INFO
  writing dependency_links to src/backports.zoneinfo.egg-info/dependency_links.txt
  writing requirements to src/backports.zoneinfo.egg-info/requires.txt
  writing top-level names to src/backports.zoneinfo.egg-info/top_level.txt
  reading manifest file 'src/backports.zoneinfo.egg-info/SOURCES.txt'
  reading manifest template 'MANIFEST.in'
  warning: no files found matching '*.png' under directory 'docs'
  warning: no files found matching '*.svg' under directory 'docs'
  no previously-included directories found matching 'docs/_build'
  no previously-included directories found matching 'docs/_output'
  adding license file 'LICENSE'
  adding license file 'licenses/LICENSE_APACHE'
  Traceback (most recent call last):
    File "/tmp/tmp4q6uw0ol", line 280, in <module>
      main()
    File "/tmp/tmp4q6uw0ol", line 263, in main
      json_out['return_val'] = hook(**hook_input['kwargs'])
    File "/tmp/tmp4q6uw0ol", line 114, in get_requires_for_build_wheel
      return hook(config_settings)
    File "/tmp/pip-build-env-21_5zfpr/overlay/lib/python3.8/site-packages/setuptools/build_meta.py", line 333, in get_requires_for_build_wheel
      return self._get_build_requires(config_settings, requirements=[])
    File "/tmp/pip-build-env-21_5zfpr/overlay/lib/python3.8/site-packages/setuptools/build_meta.py", line 303, in _get_build_requires
      self.run_setup()
    File "/tmp/pip-build-env-21_5zfpr/overlay/lib/python3.8/site-packages/setuptools/build_meta.py", line 319, in run_setup
      exec(code, locals())
    File "<string>", line 26, in <module>
    File "/tmp/pip-build-env-21_5zfpr/overlay/lib/python3.8/site-packages/setuptools/__init__.py", line 117, in setup
      return distutils.core.setup(**attrs)
    File "/tmp/pip-build-env-21_5zfpr/overlay/lib/python3.8/site-packages/setuptools/_distutils/core.py", line 183, in setup
      return run_commands(dist)
    File "/tmp/pip-build-env-21_5zfpr/overlay/lib/python3.8/site-packages/setuptools/_distutils/core.py", line 199, in run_commands
      dist.run_commands()
    File "/tmp/pip-build-env-21_5zfpr/overlay/lib/python3.8/site-packages/setuptools/_distutils/dist.py", line 954, in run_commands
      self.run_command(cmd)
    File "/tmp/pip-build-env-21_5zfpr/overlay/lib/python3.8/site-packages/setuptools/dist.py", line 999, in run_command
      super().run_command(command)
    File "/tmp/pip-build-env-21_5zfpr/overlay/lib/python3.8/site-packages/setuptools/_distutils/dist.py", line 973, in run_command
      cmd_obj.run()
    File "/tmp/pip-build-env-21_5zfpr/overlay/lib/python3.8/site-packages/setuptools/command/egg_info.py", line 312, in run
      self.find_sources()
    File "/tmp/pip-build-env-21_5zfpr/overlay/lib/python3.8/site-packages/setuptools/command/egg_info.py", line 320, in find_sources
      mm.run()
    File "/tmp/pip-build-env-21_5zfpr/overlay/lib/python3.8/site-packages/setuptools/command/egg_info.py", line 546, in run
      self.prune_file_list()
    File "/tmp/pip-build-env-21_5zfpr/overlay/lib/python3.8/site-packages/setuptools/command/sdist.py", line 162, in prune_file_list
      super().prune_file_list()
    File "/tmp/pip-build-env-21_5zfpr/overlay/lib/python3.8/site-packages/setuptools/_distutils/command/sdist.py", line 380, in prune_file_list
      base_dir = self.distribution.get_fullname()
    File "/tmp/pip-build-env-21_5zfpr/overlay/lib/python3.8/site-packages/setuptools/_core_metadata.py", line 267, in get_fullname
      return _distribution_fullname(self.get_name(), self.get_version())
    File "/tmp/pip-build-env-21_5zfpr/overlay/lib/python3.8/site-packages/setuptools/_core_metadata.py", line 285, in _distribution_fullname
      canonicalize_version(version, strip_trailing_zero=False),
  TypeError: canonicalize_version() got an unexpected keyword argument 'strip_trailing_zero'
  ----------------------------------------
ERROR: Command errored out with exit status 1: /usr/bin/python3 /tmp/tmp4q6uw0ol get_requires_for_build_wheel /tmp/tmpc50vetsf Check the logs for full command output.
The command '/bin/sh -c pip3 install --no-cache-dir -r requirements.txt' returned a non-zero code: 1
cher@cher-desktop:~/app/offline-rapid-care$ +- 


