ng unsloth-2025.3.5-py3-none-any.whl.metadata (59 kB)
  Downloading unsloth-2025.3.4-py3-none-any.whl.metadata (59 kB)
  Downloading unsloth-2025.3.3-py3-none-any.whl.metadata (59 kB)
  Downloading unsloth-2025.3.2-py3-none-any.whl.metadata (59 kB)
  Downloading unsloth-2025.3.1-py3-none-any.whl.metadata (59 kB)
  Downloading unsloth-2025.2.15-py3-none-any.whl.metadata (57 kB)
  Downloading unsloth-2025.2.14-py3-none-any.whl.metadata (57 kB)
  Downloading unsloth-2025.2.13-py3-none-any.whl.metadata (57 kB)
  Downloading unsloth-2025.2.12-py3-none-any.whl.metadata (57 kB)
  Downloading unsloth-2025.2.11-py3-none-any.whl.metadata (57 kB)
  Downloading unsloth-2025.2.10-py3-none-any.whl.metadata (57 kB)
  Downloading unsloth-2025.2.9-py3-none-any.whl.metadata (57 kB)
  Downloading unsloth-2025.2.8-py3-none-any.whl.metadata (57 kB)
  Downloading unsloth-2025.2.7-py3-none-any.whl.metadata (57 kB)
  Downloading unsloth-2025.2.6-py3-none-any.whl.metadata (57 kB)
  Downloading unsloth-2025.2.5-py3-none-any.whl.metadata (57 kB)
  Downloading unsloth-2025.2.4-py3-none-any.whl.metadata (57 kB)
  Downloading unsloth-2025.2.3-py3-none-any.whl.metadata (57 kB)
  Downloading unsloth-2025.2.2-py3-none-any.whl.metadata (53 kB)
  Downloading unsloth-2025.1.8-py3-none-any.whl.metadata (53 kB)
  Downloading unsloth-2025.1.6-py3-none-any.whl.metadata (53 kB)
  Downloading unsloth-2025.1.5-py3-none-any.whl.metadata (60 kB)
  Downloading unsloth-2025.1.4-py3-none-any.whl.metadata (60 kB)
  Downloading unsloth-2025.1.3-py3-none-any.whl.metadata (60 kB)
  Downloading unsloth-2025.1.2-py3-none-any.whl.metadata (60 kB)
  Downloading unsloth-2025.1.1-py3-none-any.whl.metadata (60 kB)
  Downloading unsloth-2024.12.12-py3-none-any.whl.metadata (60 kB)
  Downloading unsloth-2024.12.11-py3-none-any.whl.metadata (59 kB)
  Downloading unsloth-2024.12.10-py3-none-any.whl.metadata (59 kB)
  Downloading unsloth-2024.12.9-py3-none-any.whl.metadata (59 kB)
  Downloading unsloth-2024.12.8-py3-none-any.whl.metadata (60 kB)
  Downloading unsloth-2024.12.7-py3-none-any.whl.metadata (60 kB)
  Downloading unsloth-2024.12.6-py3-none-any.whl.metadata (60 kB)
  Downloading unsloth-2024.12.5-py3-none-any.whl.metadata (60 kB)
  Downloading unsloth-2024.12.4-py3-none-any.whl.metadata (59 kB)
  Downloading unsloth-2024.12.3-py3-none-any.whl.metadata (59 kB)
  Downloading unsloth-2024.12.2-py3-none-any.whl.metadata (58 kB)
  Downloading unsloth-2024.12.1-py3-none-any.whl.metadata (58 kB)
  Downloading unsloth-2024.11.11-py3-none-any.whl.metadata (58 kB)
  Downloading unsloth-2024.11.10-py3-none-any.whl.metadata (58 kB)
  Downloading unsloth-2024.11.9-py3-none-any.whl.metadata (59 kB)
  Downloading unsloth-2024.11.8-py3-none-any.whl.metadata (59 kB)
  Downloading unsloth-2024.11.7-py3-none-any.whl.metadata (59 kB)
  Downloading unsloth-2024.11.6-py3-none-any.whl.metadata (59 kB)
  Downloading unsloth-2024.11.5-py3-none-any.whl.metadata (59 kB)
  Downloading unsloth-2024.11.4-py3-none-any.whl.metadata (59 kB)
  Downloading unsloth-2024.11.2-py3-none-any.whl.metadata (59 kB)
  Downloading unsloth-2024.10.7-py3-none-any.whl.metadata (56 kB)
  Downloading unsloth-2024.10.6-py3-none-any.whl.metadata (56 kB)
  Downloading unsloth-2024.10.5-py3-none-any.whl.metadata (56 kB)
  Downloading unsloth-2024.10.4-py3-none-any.whl.metadata (56 kB)
  Downloading unsloth-2024.10.2-py3-none-any.whl.metadata (56 kB)
  Downloading unsloth-2024.10.1-py3-none-any.whl.metadata (56 kB)
  Downloading unsloth-2024.10.0-py3-none-any.whl.metadata (56 kB)
  Downloading unsloth-2024.9.post4-py3-none-any.whl.metadata (56 kB)
  Downloading unsloth-2024.9.post3-py3-none-any.whl.metadata (55 kB)
  Downloading unsloth-2024.9.post2-py3-none-any.whl.metadata (55 kB)
  Downloading unsloth-2024.9.post1-py3-none-any.whl.metadata (55 kB)
  Downloading unsloth-2024.9-py3-none-any.whl.metadata (54 kB)
Collecting xformers==0.0.27.post2 (from unsloth>=2024.1->-r requirements.txt (line 20))
  Downloading xformers-0.0.27.post2.tar.gz (4.4 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.4/4.4 MB 7.9 MB/s  0:00:00
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'error'
  error: subprocess-exited-with-error
  
  × python setup.py egg_info did not run successfully.
  │ exit code: 1
  ╰─> [6 lines of output]
      Traceback (most recent call last):
        File "<string>", line 2, in <module>
        File "<pip-setuptools-caller>", line 35, in <module>
        File "/tmp/pip-install-t_ak35kl/xformers_da6d13409d2b435b9ff442bb380843b5/setup.py", line 24, in <module>
          import torch
      ModuleNotFoundError: No module named 'torch'
      [end of output]
  
  note: This error originates from a subprocess, and is likely not a problem with pip.
error: metadata-generation-failed

× Encountered error while generating package metadata.
╰─> See above for output.

note: This is an issue with the package mentioned above, not pip.
hint: See above for details.
The command '/bin/sh -c pip3 install --cache-dir=$PIP_CACHE_DIR -r requirements.txt' returned a non-zero code: 1
cher@cher-desktop:~/app/offline-rapid-care$ 


